<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=yes" name="format-detection">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-itunes-app" content="">
    <meta name="revisit-after" content="1 days">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no,minimal-ui">
    <title></title>
    
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.4.js"></script>
    <script type="text/javascript" src="js/jquery.grid-a-licious.min.js"></script>
    <script type="text/javascript" src="js/app.init.js"></script>

	<link href="css/jquery.mobile-1.4.4.css" rel="stylesheet" type="text/css">
	<link href="css/over.write.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/svg.icon.css" rel="stylesheet" type="text/css">
</head>

<body>

<div data-role="page" class="gray-bg">

	<!--header-->
	<div data-role="header">
    	<div class="nav-bar">
        	<h1>首页</h1>
        </div>
    </div>
    <!--/header-->
    
    <!--content-->
    <div role="main">
    	<ul class="tab-control coloum-four">
            <li><a rel="external" href="index.html">推荐</a></li>
            <li><a rel="external" href="followed.html">关注</a></li>
            <li><a rel="external" href="discovered.html" class="current">探索</a></li>
            <li><a rel="external" href="new.html">最新</a></li>
        </ul>
        
        <!--social - pannel - item - one-->
    	<div class="white-pannel">
        	<!--advantar-item-container-->
        	<div class="advantar-item-container">
            	<div class="advantar">
                	<img src="image/avantar-ca.jpg">
                    <span class="badge badge-icon-brand">品牌商</span>
                    <a rel="external" href="personal-profile.html">CA官方旗舰店</a>
                </div>
                <div class="content">
                	<span class="name"><a rel="external" href="personal-profile.html">CA官方旗舰店</a></span>
                    <span class="sub-title"><a rel="external" href="#">125</a>宝贝<span class="gray-divil">|</span><a rel="external" href="#">3412</a>粉丝</span>
                </div>
                <div class="right-action-container">
                	<a rel="external" class="btn-follow-small" href="#">添加关注</a>
                </div>
            </div>
            <!--/advantar-item-container-->
            
            <ul class="active-baner">
            	<li>
                	<img src="image/brand-active-banner.jpg">
                    <a rel="external" href="#">全场7折（精选商品，最后降价）</a>
                </li>
            </ul>
            
            <div class="social-panel-pro-title">【品牌介绍】1841年Clemens 和August兄弟在荷兰创立了时装零售品牌C&A。此后170多...</div>
            
            <ul class="action-ctrl-normal">
            	<li><a rel="external" class="actionctrl-icon-like" href="#">喜欢</a>32</li>
                <li><a rel="external" class="actionctrl-icon-favo" href="#">收藏</a>25</li>
                <li><a rel="external" class="actionctrl-icon-share" href="#">转发</a>25</li>
            </ul>
            
      </div>
      <!--/social - pannel - item - one-->
      
      
      <!--social - pannel - item - two-->
    	<div class="white-pannel">
        	<!--advantar-item-container-->
        	<div class="advantar-item-container">
            	<div class="advantar">
                	<img src="image/avantar-ugg.jpg">
                    <span class="badge badge-icon-drp">分销商</span>
                    <a rel="external" href="personal-profile.html">UGG官方旗舰店</a>
                </div>
                <div class="content">
                	<span class="name"><a rel="external" href="personal-profile.html">UGG官方旗舰店</a></span>
                    <span class="sub-title"><a rel="external" href="#">32</a>宝贝<span class="gray-divil">|</span><a rel="external" href="#">3412</a>粉丝</span>
                </div>
                 <div class="right-action-container">
                	<a rel="external" class="btn-follow-small" href="#">添加关注</a>
                </div>
            </div>
            <!--/advantar-item-container-->
            
            <ul class="active-baner">
            	<li>
                	<img src="image/brand-active-banner02.jpg">
                    <a rel="external" href="#">女装春季新品</a>
                </li>
            </ul>
            
            <div class="social-panel-pro-title">【品牌介绍】1978 年，一位名澳大利亚人带着一袋羊皮靴，满怀希望地来到了南加州...</div>
            
            <ul class="action-ctrl-normal">
            	<li><a rel="external" class="actionctrl-icon-like" href="#">喜欢</a>32</li>
                <li><a rel="external" class="actionctrl-icon-favo" href="#">收藏</a>25</li>
                <li><a rel="external" class="actionctrl-icon-share" href="#">转发</a>25</li>
            </ul>
            
      </div>
      <!--/social - pannel - item - two-->
      
    </div>
    <!--/content-->
    
    <!--footer-->
    <div data-role="footer" data-position="fixed" data-id="footer" data-tap-toggle="false">
    	<ul class="tab-bar">
        	<li class="index"><a data-role="none" rel="external" href="index.html" class="tabbar-icon-home">首页</a></li>
            <li><a data-role="none" rel="external" href="discovery.html" class="tabbar-icon-discovery">发现</a></li>
            <li>
            	<a href="#pub" class="tabbar-btn-pub" id="btn-quik-pub">发布</a>
                <div class="quick-menu-mask">
                    <ul class="main-quick-menu">
                        <li><a rel="external" href="#" class="pub-icon-scan">扫一扫</a></li>
                        <li><a rel="external" href="#" class="pub-icon-pub">晒单</a></li>
                        <li><a rel="external" href="#" class="pub-icon-create">创建专辑</a></li>
                        <li><a rel="external" href="#" class="pub-icon-link">链接</a></li>
                    </ul>
                </div>
            </li>
            <li><a data-role="none" rel="external" href="message.html" class="tabbar-icon-message">消息</a></li>
            <li><a data-role="none" rel="external" href="me.html" class="tabbar-icon-me">我</a><span class="tip-message toast"></span></li>
        </ul>
   	</div>
    <!--/footer-->
    
</div>

</body>
</html>
