<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="apple-mobile-web-app-title" content="">
    <meta content="yes" name="apple-mobile-web-app-capable">
    <meta content="yes" name="apple-touch-fullscreen">
    <meta content="telephone=yes" name="format-detection">
    <meta content="white" name="apple-mobile-web-app-status-bar-style">
    <meta name="apple-itunes-app" content="">
    <meta name="revisit-after" content="1 days">
    <meta name="keywords" content="">
    <meta name="description" content="">
    <meta name="author" content="">
    <meta name="copyright" content="">
    
    <meta name="viewport" content="width=320,maximum-scale=1.3,user-scalable=no,minimal-ui">
    <title>我的红包</title>
    
    <script type="text/javascript" src="js/jquery-2.1.1.js"></script>
	<script type="text/javascript" src="js/jquery.mobile-1.4.4.js"></script>
    <script type="text/javascript" src="js/jquery.grid-a-licious.min.js"></script>
    <script type="text/javascript" src="js/app.init.js"></script>

	<link href="css/jquery.mobile-1.4.4.css" rel="stylesheet" type="text/css">
	<link href="css/over.write.css" rel="stylesheet" type="text/css">
	<link href="css/main.css" rel="stylesheet" type="text/css">
	<link href="css/svg.icon.css" rel="stylesheet" type="text/css">
</head>

<body>

<div data-role="page" class="gray-bg" id="pro-info-detail-chose-page">

	<!--header-->
	<div data-role="header">
    	<div class="nav-bar">
        	<ul class="navbar-content">
            	<h1>我的红包</h1>
                <li class="left-first"><a href="#" data-role="none" class="navbar-btn navbar-btn-back" data-rel="back">返回</a></li>
            </ul>
        </div>
    </div>
    <!--/header-->
    
    <!--content-->
    <div role="main">

    </div>
    <!--/content-->
    
    
    
</div>

</body>
</html>
